<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>TO DO List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
      .container {
        max-width: 600px;
        margin: auto;
        background-color: #fff;
        padding-top: 5px;
      }

      h2,
      h3,
      h4,
      h5 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
      }

      .header-bar {
        display: flex;
        margin: auto;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: #30D5C8;
      }

      a {
        font-weight: 600;
        color: #4b5156
      }

      @media screen and (max-width:320px) {
        #search-add-wrapper {
          padding: 10px;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-light bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" style="color:white;" href="{% url 'tasks' %}">ToDo App</a>
      </div>
    </nav>
    <div class="container" style="border: 0;">
      {% block content %}

      {% endblock content %}
    </div>
  </body>

</html>